<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Dimensions</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1280 height=720 style="width: 1280px; height: 720px; background: #2E2E2E"></canvas>
    <script src="Build/4.0.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/4.0.data",
        frameworkUrl: "Build/4.0.framework.js",
        codeUrl: "Build/4.0.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Creatively Bad",
        productName: "Dimensions",
        productVersion: "0.4.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
